#!/usr/bin/env bash
# pre-commit: block commits that contain hardcoded credentials
# Catches passwords, SPG endpoints, and common secret patterns.

set -e

RED='\033[0;31m'
YELLOW='\033[1;33m'
NC='\033[0m'

STAGED=$(git diff --cached --name-only --diff-filter=ACM 2>/dev/null)

if [ -z "$STAGED" ]; then
  exit 0
fi

FAIL=0

# ── Pattern list ─────────────────────────────────────────────────────────────
# Each entry: "description|regex"
PATTERNS=(
  "Hardcoded password assignment|os\.environ\[.*(PASSWORD|PASS|SECRET|TOKEN).*\]\s*=\s*['\"][^'\"\$\{]"
  "SPG .snowflake.app hostname in source|\.aws\.postgres\.snowflake\.app"
  "Generic password= value in source|password\s*=\s*['\"][A-Za-z0-9+/]{16,}['\"]"
  "AWS secret key pattern|[A-Za-z0-9/+]{40}(?=[^A-Za-z0-9/+]|$)"
  "Private key header|-----BEGIN (RSA |EC |OPENSSH )?PRIVATE KEY-----"
  ".env file committed|^\.env$"
)

for STAGED_FILE in $STAGED; do
  # Skip binary files
  if git diff --cached --name-only --diff-filter=ACM -- "$STAGED_FILE" | \
     xargs -I{} git show ":$STAGED_FILE" 2>/dev/null | file - | grep -qiE "binary|image|zip|pdf"; then
    continue
  fi

  CONTENT=$(git show ":$STAGED_FILE" 2>/dev/null || true)

  for PATTERN_ENTRY in "${PATTERNS[@]}"; do
    DESC="${PATTERN_ENTRY%%|*}"
    REGEX="${PATTERN_ENTRY##*|}"

    if echo "$CONTENT" | grep -qPi "$REGEX" 2>/dev/null; then
      echo -e "${RED}BLOCKED: $STAGED_FILE${NC}"
      echo -e "${YELLOW}  Reason: $DESC${NC}"
      echo "  Pattern: $REGEX"
      echo ""
      FAIL=1
    fi
  done
done

if [ "$FAIL" -eq 1 ]; then
  echo -e "${RED}Commit blocked — credentials or secrets detected in staged files.${NC}"
  echo ""
  echo "  1. Remove hardcoded credentials from the flagged files."
  echo "  2. Use environment variables or a .env file (which is .gitignored)."
  echo "  3. Copy scripts/.env.example to scripts/.env and fill in values."
  echo "  4. Never pass passwords as literal strings in source code."
  echo ""
  echo "  If this is a false positive, run:"
  echo "    git commit --no-verify   (use sparingly and only after manual review)"
  exit 1
fi

exit 0
