#!/usr/bin/env python3
"""
pre-commit hook — blocks commits containing hardcoded credentials or secrets.
Works on macOS (BSD grep) and Linux.
Install: bash scripts/install-hooks.sh
"""
import subprocess, sys, re, os

RED    = "\033[0;31m"
YELLOW = "\033[1;33m"
NC     = "\033[0m"

PATTERNS = [
    ("Hardcoded password env-var assignment",
     r"""os\.environ\s*\[\s*['"][^'"]*(?:PASSWORD|PASS|SECRET|TOKEN)[^'"]*['"]\s*\]\s*=\s*['"][^'"\$\{]{4,}"""),
    ("SPG .snowflake.app hostname in source",
     r"\.aws\.postgres\.snowflake\.app"),
    ("Generic password= literal (16+ chars)",
     r"""(?i)password\s*=\s*['"][A-Za-z0-9+/!@#%^&*]{16,}['"]"""),
    ("High-entropy base64-like token (40+ chars)",
     r"[A-Za-z0-9+/]{40,}={0,2}(?:[^A-Za-z0-9+/=]|$)"),
    ("Private key header",
     r"-----BEGIN\s+(?:RSA |EC |OPENSSH )?PRIVATE KEY-----"),
    (".env file being committed",
     r"^\.env$"),
]

def staged_files():
    result = subprocess.run(
        ["git", "diff", "--cached", "--name-only", "--diff-filter=ACM"],
        capture_output=True, text=True
    )
    return [f.strip() for f in result.stdout.splitlines() if f.strip()]

def file_content(path):
    result = subprocess.run(
        ["git", "show", f":{path}"],
        capture_output=True, text=True, errors="replace"
    )
    return result.stdout if result.returncode == 0 else ""

def is_binary(path):
    result = subprocess.run(
        ["git", "show", f":{path}"],
        capture_output=True
    )
    chunk = result.stdout[:8000]
    return b"\x00" in chunk

blocked = False

for staged in staged_files():
    # Skip binary files and example/template files
    if is_binary(staged):
        continue
    if staged.endswith((".env.example", ".example", ".sample")):
        continue

    content = file_content(staged)

    for desc, pattern in PATTERNS:
        # For .env filename check, match against the path
        if ".env file" in desc:
            if re.search(pattern, os.path.basename(staged)):
                print(f"{RED}BLOCKED:{NC} {staged}")
                print(f"{YELLOW}  Reason: {desc}{NC}")
                blocked = True
            continue

        matches = list(re.finditer(pattern, content))
        if matches:
            print(f"{RED}BLOCKED:{NC} {staged}")
            print(f"{YELLOW}  Reason: {desc}{NC}")
            for m in matches[:2]:
                line_no = content[:m.start()].count("\n") + 1
                print(f"  Line {line_no}: {m.group(0)[:80]}")
            print()
            blocked = True
            break  # one reason per file is enough

if blocked:
    print(f"{RED}Commit blocked — credentials or secrets detected.{NC}")
    print()
    print("  Fix: remove hardcoded values from the flagged files.")
    print("  Use environment variables or a .env file (which is .gitignored).")
    print("  Copy scripts/.env.example to scripts/.env and fill in values.")
    print()
    print("  To bypass (only after manual review):")
    print("    git commit --no-verify")
    sys.exit(1)

sys.exit(0)
